src/proto/kkutu.proto

syntax = "proto3";

package kkutu.game;

service KKuTu {
    rpc GameSubscription(RequestGameSubscription) returns (stream ResponseGameSubscription) {}
    rpc EndGameSubscription(RequestEndGameSubscription) returns (ResponseEndGameSubscription) {}
}

message RequestGameSubscription {
    string key = 1;
}

message ResponseGameSubscription {
    string messageType = 1;
    double responseTime = 2;
    string message = 3;
}

message RequestEndGameSubscription {
    string key = 1;
}

message ResponseEndGameSubscription {
    double responseTime = 1;
}